{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"an",
				"anchors"
			],
			[
				"tru",
				"trust-source"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ProjectAdd",
				"Project Manager: Add New Project"
			],
			[
				"instalpa",
				"Package Control: Install Package"
			],
			[
				"for",
				"PHP CS Fixer: format this file"
			],
			[
				"forma",
				"PHP CS Fixer: format this file"
			],
			[
				"phpfix",
				"PHP CS Fixer: format this file"
			],
			[
				"instalp",
				"Package Control: Install Package"
			],
			[
				"fix",
				"PHP CS Fixer: format this file"
			],
			[
				"csfixe",
				"PHP CS Fixer: format this file"
			],
			[
				"form",
				"PHP CS Fixer: format this file"
			],
			[
				"phpcsfix",
				"PHP CS Fixer: format this file"
			],
			[
				"Instalpac",
				"Package Control: Install Package"
			],
			[
				"SublimeL",
				"SublimeLinter: Goto Error"
			],
			[
				"SublimeLinter",
				"SublimeLinter: Goto Error"
			],
			[
				"toglsta",
				"View: Toggle Status Bar"
			],
			[
				"makesn",
				"SnippetMaker: Make Snippet"
			],
			[
				"makesni",
				"SnippetMaker: Make Snippet"
			],
			[
				"make sni",
				"SnippetMaker: Make Snippet"
			],
			[
				"makeSni",
				"SnippetMaker: Make Snippet"
			],
			[
				"Instal pa",
				"Package Control: Install Package"
			],
			[
				"instal Pa",
				"Package Control: Install Package"
			],
			[
				"phpimple",
				"PHPCompanion:Implement Interface"
			],
			[
				"phpinser",
				"PHPCompanion:Insert Constructor Property"
			],
			[
				"php",
				"PHPCompanion:Expand Fully Qualified Class Name"
			],
			[
				"instal pac",
				"Package Control: Install Package"
			],
			[
				"togsta",
				"View: Toggle Status Bar"
			],
			[
				"status ba",
				"View: Toggle Status Bar"
			],
			[
				"toggle sta",
				"View: Toggle Status Bar"
			],
			[
				"toggle ta",
				"View: Toggle Tabs"
			],
			[
				"to",
				"View: Toggle Status Bar"
			],
			[
				"toggle stat",
				"View: Toggle Status Bar"
			],
			[
				"Package C",
				"Package Control: Install Package"
			],
			[
				"ColorTH",
				"Colorsublime: Install Theme"
			],
			[
				"Color",
				"Colorsublime: Install Theme"
			],
			[
				"Material Theme: ",
				"Material Theme: Activate theme"
			],
			[
				"Material Theme",
				"Material Theme: Activate theme"
			],
			[
				"Material Theme: Ac",
				"Material Theme: Activate theme"
			],
			[
				"Package Control: Install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 185.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/aleksa/Development/Source/fleka/www/base_api/bootstrap/app.php",
		"/home/aleksa/Development/Source/fleka/www/base_api/app/Auth/User/Models/User.php",
		"/home/aleksa/Desktop/sada",
		"/home/aleksa/.config/sublime-text-3/Packages/User/SublimePhpCsFixer.sublime-settings",
		"/home/aleksa/Development/Source/fleka/www/base_api/app/Page/Controllers/Test.php",
		"/home/aleksa/.config/sublime-text-3/Packages/SublimePhpCsFixer/SublimePhpCsFixer.sublime-settings",
		"/home/aleksa/Development/Source/fleka/www/base_api/.php_cs",
		"/home/aleksa/.phpcsfixer",
		"/home/aleksa/Development/Source/fleka/www/base_api/.php_cs.dist",
		"/home/aleksa/Development/Source/fleka/www/base_api/tests/TestCase.php",
		"/home/aleksa/.config/sublime-text-3/Packages/SublimePhpCsFixer/Default (Linux).sublime-keymap",
		"/home/aleksa/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/aleksa/Desktop/untitled",
		"/home/aleksa/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/aleksa/.config/sublime-text-3/Packages/User/Snippets/method-php.sublime-snippet",
		"/home/aleksa/.config/sublime-text-3/Packages/User/Snippets/pmethod-php.sublime-snippet",
		"/home/aleksa/.config/sublime-text-3/Packages/AdvancedNewFile/Default (Linux).sublime-keymap",
		"/home/aleksa/Development/Source/fleka/www/base_api/app/Page/Controllers/NewFolder/NewController.php",
		"/home/aleksa/Development/Source/fleka/www/base_api/vendor/illuminate/database/Eloquent/Model.php",
		"/home/aleksa/Development/Source/fleka/www/base_api/vendor/illuminate/contracts/Support/Jsonable.php",
		"/home/aleksa/Development/Source/fleka/www/base_api/vendor/illuminate/contracts/Support/Arrayable.php",
		"/home/aleksa/.config/sublime-text-3/Packages/User/PHP Companion.sublime-settings",
		"/home/aleksa/Development/Source/fleka/www/base_api/vendor/illuminate/contracts/Routing/UrlRoutable.php",
		"/home/aleksa/Development/Source/fleka/www/base_api/app/Auth/AuthServiceProvider.php",
		"/home/aleksa/.config/sublime-text-3/Packages/PHP Companion/PHP Companion.sublime-settings",
		"/home/aleksa/Development/Source/fleka/www/base_api/app/Page/PageServiceProvider.php",
		"/home/aleksa/Development/Source/fleka/www/base_api/app/Library/Controllers/ObjectController.php",
		"/home/aleksa/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/aleksa/.local/share/applications/android-studio.desktop.desktop",
		"/home/aleksa/.local/share/applications/notion.desktop (copy).desktop",
		"/home/aleksa/.profile",
		"/home/aleksa/.bash_profile",
		"/home/aleksa/.bashrc",
		"/home/aleksa/.cache/.fr-PiK9cD/whilepetlja.asm",
		"/home/aleksa/Development/Source/base/www/base_api/setup/setup.conf",
		"/home/aleksa/pCloudDrive/keys.json",
		"/home/aleksa/.local/share/applications/home.desktop.desktop",
		"/home/aleksa/Development/Source/base_api/www/base_api/setup/setup.conf",
		"/home/aleksa/Development/Source/base_api/docker-compose.yml",
		"/home/aleksa/Development/Source/base_api/docker/php/Dockerfile",
		"/home/aleksa/pCloudDrive/Development/Projects/base_api/RelationalModel.txt",
		"/home/aleksa/pCloudDrive/Development/Projects/base_api/DataTest.json",
		"/home/aleksa/pCloudDrive/Development/Projects/base_api/Locale(id, code, display)",
		"/home/aleksa/Desktop/test.json",
		"/home/aleksa/Desktop/test2.json",
		"/home/aleksa/Development/Source/fleka/Bitbucket/fl-bash-helpers/fl-setup",
		"/home/aleksa/Development/Source/fleka/www/base_api/.env",
		"/home/aleksa/Development/Source/fleka/Original/Bitbucket/fl-bash-helpers/fl-setup",
		"/etc/locale.gen",
		"/home/aleksa/Development/Docker/docker_lamp_base/www/bekpekk/setup/setup.conf",
		"/home/aleksa/Development/Docker/docker_lamp_base/www/post_setup.sh",
		"/home/aleksa/Desktop/FROM php:7.2.9-fpm-alpine.txt",
		"/home/aleksa/Desktop/FROM php:7.2.9-fpm-alpine",
		"/home/aleksa/Desktop/-home-aleksa-Development-Docker-docker_web-docker-php-.txt",
		"/home/aleksa/.local/share/applications/downloads.desktop.desktop",
		"/home/aleksa/.local/share/applications/development.desktop.desktop",
		"/home/aleksa/.local/share/applications/cloud.desktop.desktop",
		"/home/aleksa/Desktop/.profile",
		"/home/aleksa/Development/Source/fleka/Original/DotFiles/bash/bash_aliases",
		"/home/aleksa/Development/Source/fleka/Original/DotFiles/bash/bash_prompt",
		"/home/aleksa/Development/Source/fleka/Original/DotFiles/bash/bash_functions",
		"/home/aleksa/Development/Source/fleka/Vagrant/php72/Vagrantfile",
		"/home/aleksa/Development/Source/fleka/Bitbucket/fl-bash-helpers/fl-create-vhost",
		"/home/aleksa/Development/Source/fleka/Bitbucket/fl-bash-helpers/fl-create-ssl-certificate",
		"/home/aleksa/.local/share/applications/idea.desktop",
		"/home/aleksa/.local/share/applications/franz.desktop",
		"/home/aleksa/.local/share/applications/notion.desktop.desktop",
		"/home/aleksa/.local/share/applications/albert.desktop",
		"/home/aleksa/.local/share/applications/figma.desktop.desktop",
		"/home/aleksa/.local/share/applications/blender.desktop",
		"/home/aleksa/.local/share/applications/pcloud.desktop",
		"/home/aleksa/.local/share/applications/firefox.desktop",
		"/home/aleksa/.local/share/applications/last_pass.desktop.desktop"
	],
	"find":
	{
		"height": 82.0
	},
	"find_in_files":
	{
		"height": 194.0,
		"where_history":
		[
			"User.php"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Model"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 44.0
	},
	"input":
	{
		"height": 82.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 84.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"User",
				"app/Auth/User/Models/User.php"
			],
			[
				"app",
				"bootstrap/app.php"
			],
			[
				"test",
				"app/Page/Controllers/Test.php"
			],
			[
				"Test",
				"app/Page/Controllers/Test.php"
			],
			[
				"Test.ph",
				"app/Page/Controllers/Test.php"
			],
			[
				"AuthSer",
				"app/Auth/AuthServiceProvider.php"
			],
			[
				"ObjecCo",
				"app/Library/Controllers/ObjectController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 354.0,
		"last_filter": "boot",
		"selected_items":
		[
			[
				"boot",
				"boot"
			],
			[
				"register",
				"register"
			],
			[
				"index",
				"index"
			]
		],
		"width": 948.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 311.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
